#!/bin/bash
## NFS Shares
##
## @var			description
## NFSSOURCES		Array of sources to mount in NFSSHAREDIRS
##			Example:
##				NFSSOURCE1="10.10.3.131:/shares"
## NFSSHAREDIRS		Array of directories which will be created by the script
##			Example:
##				declare -a NFSSHAREDIRS=('/mnt/ucn-1001' '/mnt/ucn-1002' '/mnt/ucn-1003');
##
declare -a NFSSOURCES=('10.10.3.131:/shares/_backups');
declare -a NFSSHAREDIRS=('/mnt/ucn-1001' '/mnt/ucn-1002' '/mnt/ucn-1003');


## Backup and Recovery Variables
##
## @var			description
## BACKUPNFS		NFS share path for the backup
## BACKUPDIR		Path to backupdirectory
## ROTATEDIR		Path where to store backups after 30 days
## TIMESTAMP		Timestamp
## DATE			Set date format
## TIME			Set time format
## SOURCE		Directories/Files which should be included by the backup script !NO LINEBREAK!
##			Example:
##				SOURCE="home/user/documents home/user/pictures home/user/music"
## EXCLUDE		Directories/Files which should **NOT** be included by the backup script !NO LINEBREAK HERE!
##			Example:
##				EXCLUDE="--exclude=home/user/documents/old-docs --exclude=home/user/.VirtualBox --exclude=home/user/.local/share/Trash"
##
BACKUPNFS="/mnt/ucn-1001"
SOURCE="home"
EXCLUDE=""


## Mail tools
##
## placeholder





######################################### SYSTEM VARS - DO NOT TOUCH UNTIL YOU KNOW WHAT YOU ARE DOING ########################################
## Core vars
##
## Do not touch until you know what you are
##
UCSHT="/usr/share/univention-helper-tools"
UCSHTCORE="${UCSHT}/core"
UCSHTBACKUP="${UCSHT}/backup"
UCSHTRECOVERY="${UCSHT}/recovery"
UCSHTDISASTER="${UCSHT}/disaster"


## Backup and Recovery Variables
##
## @var			description
## BACKUPDIR		Path to backupdirectory
## ROTATEDIR		Path where to store backups after 30 days
## TIMESTAMP		Timestamp
## DATE			Set date format
## TIME			Set time format
##
BACKUPDIR="${BACKUPNFS}/${HOSTNAME}/backup"
ROTATEDIR="${BACKUPNFS}/${HOSTNAME}/backup/rotate"
TIMESTAMP="timestamp.dat"
DATE="$(date +%d-%m-%Y)"
TIME="$(date +%H:%M)"
