#!/bin/bash

# checks() {
# 	#source "${UCSHTCORE}/checks.ucs"
# 
# 	## Check if mountpoints exists, if not -> create based on array
# 	for i in "${NFSMOUNTDIRS[@]}"
# 	do
# 		mkdir -p ${MNT}/$i
# 	done
# 
# 	echo ".........................base checks successfully done!";
# 	echo "";
# }


revokewa() {
	#Revoke Write Access
	chmod -w $1
}


grantwa() {
	#Grant Write Access
	chmod +w $1
}


nfsmount() {
	NFSSOURCE="$1";
	NFSMOUNTDIR="$2";

	## Check if folder exists, then unmount, else create
	if [ -d ${NFSMOUNTDIR} ]; then
		## Unmount if any mountpoint exists on dir
		if mountpoint -q ${NFSMOUNTDIR}; then
			umount ${NFSMOUNTDIR}
		fi
	else
		mkdir -p ${NFSMOUNTDIR}
	fi

	## Mount new
	echo "Mounting ${NFSSOURCE} in directory ${NFSMOUNTDIR}..."
	mount -t nfs ${NFSSOURCE} ${NFSMOUNTDIR}

	## Check if mount was successfull
	if [ $? -ne 0 ]
		then
			echo "...mount source failed ${NFSSOURCE} (Maybe directory doesn't exist)"
		else
			echo "...mointing successfull"

			if [ -d ${BACKUPMASTER} ]; then
				revokewa ${BACKUPMASTER}
				echo "";
				echo "For security reasons, write access has been revoked for ${BACKUPMASTER}";
			fi
	fi
	echo "";
}

# backup() {
# }

# recovery() {
# }
